# taskadika-api

./: .gitignore  LICENSE  README.md
src/: Taskadika.sln
src/Taskadika/: Program.cs  Taskadika.csproj  appsettings.Development.json  appsettings.json
src/Taskadika.Models/: Taskadika.Models.csproj
src/Taskadika.Repository/: Taskadika.Repository.csproj
src/Taskadika.Repository/Context/: TaskadikaDbContext.cs
src/Taskadika.Repository/Infrastructure/: MigrateDb.cs  RegisterDb.cs
src/Taskadika.Services/: Taskadika.Services.csproj
src/Taskadika.Shared/: Taskadika.Shared.csproj
src/Taskadika/Controllers/: HomeController.cs
src/Taskadika/Infrastructure/: BearerSecuritySchemeTransformer.cs  EndpointMapper.cs  RegisterDIService.cs  RegisterMiddleware.cs  RegisterService.cs
src/Taskadika/Properties/: launchSettings.json
