<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.21" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Polly" Version="8.6.3" />
        <PackageReference Include="Sentry.AspNetCore" Version="5.15.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Taskadika.Models\Taskadika.Models.csproj" />
        <ProjectReference Include="..\Taskadika.Repository\Taskadika.Repository.csproj" />
        <ProjectReference Include="..\Taskadika.Shared\Taskadika.Shared.csproj" />
    </ItemGroup>
</Project>
